# IT008-PROJECT

./: .gitignore  IT008-PROJECT.sln  LICENSE.txt
SinglePlayer/: Form1.Designer.cs  Form1.cs  Program.cs  fSinglePlayer.Designer.cs  fSinglePlayer.cs
SinglePlayer/Properties/: Resources.Designer.cs  Resources.resx
WordleClient/: Form1.Designer.cs  Form1.cs  MainArea.Designer.cs  MainArea.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  WordleClient.csproj
WordleClient.Tests/: PacketTests.cs  WordleClient.Tests.csproj  WordleClient.Tests.sln
WordleClient/CustomControls/: CustomButton.Designer.cs  CustomButton.cs  CustomButtonAnimation.Designer.cs  CustomButtonAnimation.cs  CustomButtonAnimation.resx  CustomButtonTwoText.cs  CustomCheckboxToggle.cs  CustomCombobox.cs  CustomForm.cs  CustomGroupBox.cs  CustomLabel.cs  CustomPanel.cs  CustomPictureBox.cs  CustomRadioButton.cs
WordleClient/GUI/: FormArea.cs  FormOption.Designer.cs  FormOption.cs  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx  MainArea.Designer.cs  MainArea.cs
WordleClient/Properties/: Resources.Designer.cs  Resources.resx
WordleClient/StateFrom/: CustomDarkLight.cs  CustomSound.cs  CustomStateSound.cs
WordleClient/database/: 750.words.db  debug-database.db  dictionary.db  words-extended.db  words.db
WordleClient/libraries/: GameInstance.cs  StateArray.cs
WordleClient/libraries/CustomControl/: RenewedButtons.Designer.cs  RenewedButtons.cs
WordleClient/libraries/CustomControls/: AlertBox.Designer.cs  AlertBox.cs  CharBox.cs  CustomButton.cs  CustomButtonAnimation.cs  CustomButtonTwoText.cs  CustomCheckboxToggle.cs  CustomDgv.Designer.cs  CustomDgv.cs  CustomDgv.resx  CustomForm.cs  CustomGroupBox.cs  CustomLabel.cs  CustomMessageBoxYesNo.Designer.cs  CustomMessageBoxYesNo.cs  CustomPanel.cs  CustomPictureBox.cs  CustomRadioButton.cs  CustomRadioButton.resx
WordleClient/libraries/StateFrom/: CustomDarkLight.cs  CustomSound.cs  CustomStateSound.cs  ProfileState.cs  ThemeManager.cs
WordleClient/libraries/ingame/: Animation.cs  CharBox.cs  DatabaseReader.cs  DictionaryChecker.cs  GameInstance.cs  GameRoom.cs  HintGetter.cs  SingleplayerLogger.cs  WordDatabaseReader.cs
WordleClient/libraries/lowlevel/: AlphabetArray.cs  DatabaseRecord.cs  GameStatus.cs  Hint.cs  Packet.cs  PacketType.cs  Player.cs  SinglePlayAnalytic.cs  SingleplayerPlayLog.cs  StateArray.cs  StateArrayJsonConverter.cs  WDBRecord.cs  WDBRecord_Simplified.cs
WordleClient/libraries/math/: MathHelper.cs
WordleClient/libraries/network/: AutoReconnectClient.cs  ClientConnection.cs  ConnectionManager.cs  PacketConnection.cs  PacketConnectionManager.cs  PacketServerManager.cs  ServerListener.cs  ServerManager.cs
WordleClient/tests/: TestDBReader.cs  TestGameInstance.cs  TestWDBReader.cs
WordleClient/views/: ClientLobby.Designer.cs  ClientLobby.cs  ClientLobby.resx  FormHelp.Designer.cs  FormHelp.cs  FormOption.Designer.cs  FormOption.cs  FormProfile.Designer.cs  FormProfile.cs  FormSetting.Designer.cs  FormSetting.cs  MatrixDemo.Designer.cs  MatrixDemo.cs  MultiPlayground.Designer.cs  MultiPlayground.cs  Multiplayer.Designer.cs  Multiplayer.cs  Playground.Designer.cs  Playground.cs  Playground.resx  ServerLobby.Designer.cs  ServerLobby.cs  SinglePlayerPlayground.Designer.cs  SinglePlayerPlayground.cs  Statistic.Designer.cs  Statistic.cs  Statistic.resx  fClient.Designer.cs  fClient.cs  fSever.Designer.cs  fSever.cs
