<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>WordleClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libraries\gui\**" />
    <EmbeddedResource Remove="libraries\gui\**" />
    <None Remove="libraries\gui\**" />
  </ItemGroup>
<ItemGroup>
  <None Remove="database\words.db" />
</ItemGroup>
<ItemGroup>
  <Content Include="database\words.db">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
<ItemGroup>
  <Folder Include="assets\" />
  <Folder Include="libraries\network\" />
  <Folder Include="libraries\CustomControl\" />
  <Folder Include="Properties\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
</ItemGroup>
</Project>